# Pandas

In [1]:
%%time
import pandas as pd

CPU times: user 479 ms, sys: 409 ms, total: 888 ms
Wall time: 965 ms

In [2]:
%%time
df_pandas = pd.read_csv('./yellow_tripdata_2018-01.csv')
df_pandas.head()

CPU times: user 16.7 s, sys: 6.06 s, total: 22.8 s
Wall time: 24 s

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55

In [3]:
%%time
df_pandas.describe()

CPU times: user 4.77 s, sys: 7.7 ms, total: 4.78 s
Wall time: 4.79 s

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06
mean,1.560940e+00,1.606855e+00,2.804001e+00,1.039545e+00,1.644585e+02,1.627269e+02,1.310611e+00,1.224434e+01,3.246822e-01,4.975067e-01,1.818745e+00,3.026133e-01,2.996306e-01,1.549098e+01
std,4.962724e-01,1.258464e+00,6.412346e+01,4.450700e-01,6.636021e+01,7.031164e+01,4.817818e-01,1.168321e+01,4.502524e-01,4.333319e-02,2.486341e+00,1.738185e+00,1.442815e-02,1.419540e+01
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.500000e+02,-4.469000e+01,-5.000000e-01,-8.880000e+01,-1.500000e+01,-3.000000e-01,-4.503000e+02
25%,1.000000e+00,1.000000e+00,9.100000e-01,1.000000e+00,1.160000e+02,1.130000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00
50%,2.000000e+00,1.000000e+00,1.550000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.130000e+01
75%,2.000000e+00,2.000000e+00,2.840000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.350000e+01,5.000000e-01,5.000000e-01,2.350000e+00,0.000000e+00,3.000000e-01,1.662000e+01
max,2.000000e+00,9.000000e+00,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.016000e+03,6.000000e+01,4.549000e+01,4.417100e+02,9.507000e+02,1.000000e+00,8.016800e+03

In [4]:
%%time
df_pandas.fare_amount.value_counts()

CPU times: user 163 ms, sys: 1.11 ms, total: 164 ms
Wall time: 167 ms

6.00       473234
5.50       465176
6.50       461927
7.00       446376
5.00       433249
            ...
30.60           1
2409.00         1
168.88          1
201.50          1
33.96           1
Name: fare_amount, Length: 1714, dtype: int64

In [5]:
%%time
len(df_pandas), df_pandas.shape

CPU times: user 15 µs, sys: 4 µs, total: 19 µs
Wall time: 22.2 µs

(8759874, (8759874, 17))

In [6]:
%%time
df_pandas.tail()

CPU times: user 104 µs, sys: 29 µs, total: 133 µs
Wall time: 121 µs

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
8759869,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95
8759870,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95
8759871,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80
8759872,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00
8759873,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00

# Dask

In [7]:
%%time
import dask.dataframe as dd

CPU times: user 704 ms, sys: 363 ms, total: 1.07 s
Wall time: 834 ms

In [8]:
%%time
df_dask = dd.read_csv('./yellow_tripdata_2018-01.csv', assume_missing = True)
df_dask.head()

CPU times: user 1.47 s, sys: 286 ms, total: 1.75 s
Wall time: 1.82 s

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1.0,2018-01-01 00:21:05,2018-01-01 00:24:23,1.0,0.5,1.0,N,41.0,24.0,2.0,4.5,0.5,0.5,0.00,0.0,0.3,5.80
1,1.0,2018-01-01 00:44:55,2018-01-01 01:03:05,1.0,2.7,1.0,N,239.0,140.0,2.0,14.0,0.5,0.5,0.00,0.0,0.3,15.30
2,1.0,2018-01-01 00:08:26,2018-01-01 00:14:21,2.0,0.8,1.0,N,262.0,141.0,1.0,6.0,0.5,0.5,1.00,0.0,0.3,8.30
3,1.0,2018-01-01 00:20:22,2018-01-01 00:52:51,1.0,10.2,1.0,N,140.0,257.0,2.0,33.5,0.5,0.5,0.00,0.0,0.3,34.80
4,1.0,2018-01-01 00:09:18,2018-01-01 00:27:06,2.0,2.5,1.0,N,246.0,239.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55

In [9]:
%%time 
df_dask.describe()

CPU times: user 101 ms, sys: 345 µs, total: 101 ms
Wall time: 107 ms

Dask DataFrame Structure:
              VendorID passenger_count trip_distance RatecodeID PULocationID DOLocationID payment_type fare_amount    extra  mta_tax tip_amount tolls_amount improvement_surcharge total_amount
npartitions=1
               float64         float64       float64    float64      float64      float64      float64     float64  float64  float64    float64      float64               float64      float64
                   ...             ...           ...        ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...
Dask Name: describe-numeric, 640 tasks

In [10]:
%%time
df_dask.describe().compute()

CPU times: user 42.5 s, sys: 15.7 s, total: 58.2 s
Wall time: 26.1 s

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06,8.759874e+06
mean,1.560940e+00,1.606855e+00,2.804001e+00,1.039545e+00,1.644585e+02,1.627269e+02,1.310611e+00,1.224434e+01,3.246822e-01,4.975067e-01,1.818745e+00,3.026133e-01,2.996306e-01,1.549098e+01
std,4.962724e-01,1.258464e+00,6.412346e+01,4.450700e-01,6.636021e+01,7.031164e+01,4.817818e-01,1.168321e+01,4.502524e-01,4.333319e-02,2.486341e+00,1.738185e+00,1.442815e-02,1.419540e+01
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.500000e+02,-4.469000e+01,-5.000000e-01,-8.880000e+01,-1.500000e+01,-3.000000e-01,-4.503000e+02
25%,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.320000e+02,1.140000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.750000e+00
50%,2.000000e+00,1.000000e+00,1.650000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,5.000000e-01,5.000000e-01,1.500000e+00,0.000000e+00,3.000000e-01,1.180000e+01
75%,2.000000e+00,2.000000e+00,3.100000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.400000e+01,1.000000e+00,5.000000e-01,2.500000e+00,0.000000e+00,3.000000e-01,1.730000e+01
max,2.000000e+00,9.000000e+00,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.016000e+03,6.000000e+01,4.549000e+01,4.417100e+02,9.507000e+02,1.000000e+00,8.016800e+03

In [11]:
%%time
df_dask.fare_amount.value_counts()

CPU times: user 1.54 ms, sys: 0 ns, total: 1.54 ms
Wall time: 1.49 ms

Dask Series Structure:
npartitions=1
    int64
      ...
Name: fare_amount, dtype: int64
Dask Name: value-counts-agg, 39 tasks

In [12]:
%%time
df_dask.fare_amount.value_counts().compute()

CPU times: user 8.78 s, sys: 883 ms, total: 9.66 s
Wall time: 3.35 s

6.00       473234
5.50       465176
6.50       461927
7.00       446376
5.00       433249
            ...
60.06           1
60.30           1
60.53           1
60.55           1
8016.00         1
Name: fare_amount, Length: 1714, dtype: int64

En general se observa una mejora en los tiempos con DASK que es especialmente significativa a la hora de leer el DataFrame.

# VAEX desde un CSV (1ª Forma)

In [13]:
%%time
import vaex

CPU times: user 1.65 s, sys: 75.6 ms, total: 1.73 s
Wall time: 2.44 s

In [ ]:
%%time 
df_vaex = vaex.from_csv('./yellow_tripdata_2018-01.csv', convert = True)
df_vaex

Creamos y pasamos a leer el formato .hdf5

In [ ]:
%%time
vaex_hdf5 = vaex.open('./yellow_tripdata_2018-01.cvs.hdf5')
vaex_hdf5

In [ ]:
%%time
vaex_hdf5.describe()

In [ ]:
%%time
vaex_hdf5.fare_amount.value_counts()

# VAEX (2ª forma)

In [ ]:
%%time
import vaex

In [ ]:
%%time
df_vaex_3 = vaex.from_csv('./yellow_tripdata_2018-01.csv')
df_vaex_3

In [ ]:
%%time
df_vaex_3.export('./yellow_tripdata_2018-01_exportado.hdf5')

In [ ]:
%%time
df_vaex_4 = vaex.open('./yellow_tripdata_2018-01_exportado.hdf5')
df_vaex_4